# tesla-companion

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
teslacompanion/: build.gradle
teslacompanion/src/androidTest/java/com/lokesh/teslacompanion/: ExampleInstrumentedTest.kt
teslacompanion/src/main/: AndroidManifest.xml
teslacompanion/src/main/java/com/lokesh/teslacompanion/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
teslacompanion/src/main/res/layout/: activity_main.xml
teslacompanion/src/main/res/values/: strings.xml
teslacompanion/src/test/java/com/lokesh/teslacompanion/: ExampleUnitTest.kt
teslacore/: build.gradle
teslacore/src/androidTest/java/com/lokesh/teslacore/: ExampleInstrumentedTest.kt
teslacore/src/main/: AndroidManifest.xml
teslacore/src/main/java/com/lokesh/teslacore/: WatchApplication.kt
teslacore/src/main/java/com/lokesh/teslacore/data/: GenericResponse.kt  LoginResponse.kt  OwnedVehiclesResponse.kt  Response.kt  VehicleInfo.kt  WakeUpResponse.kt
teslacore/src/main/java/com/lokesh/teslacore/network/: RetrofitClient.kt  Webservice.kt
teslacore/src/main/java/com/lokesh/teslacore/repository/: VehicleRepository.kt
teslacore/src/main/res/values/: strings.xml
teslacore/src/test/java/com/lokesh/teslacore/: ExampleUnitTest.kt
teslawatch/: build.gradle
teslawatch/src/main/: AndroidManifest.xml
teslawatch/src/main/java/com/lokesh/teslawatch/: BaseWearableActivity.kt  LoginActivity.kt  MainActivityWear.kt
teslawatch/src/main/res/drawable/: ic_battery_charging_20_24dp.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml  ic_power_24dp.xml
teslawatch/src/main/res/layout/: activity_login.xml  activity_main.xml
teslawatch/src/main/res/values/: dimens.xml  strings.xml
teslawatch/src/main/res/values-round/: strings.xml
